Kelly-Criterion
===============

I have simulate two seasons English 2011/12 and 201213, all source codes and dataset can be found in the repo.

- http://rpubs.com/englianhu/kelly_eng1112
- http://rpubs.com/englianhu/kelly_eng1213
